# ExamSystem

./: .gitattributes  README.md
OnlineExamSystem/: ExamSystem.sln  OnlineExamSystem.sln
OnlineExamSystem/Debug/: ExamSystem.StudentInfoAnalysis.exp  ExamSystem.StudentInfoAnalysis.lib  StudentInfoAnalysis.exp  StudentInfoAnalysis.lib
OnlineExamSystem/ExamSystem/: App.xaml  App.xaml.cs  ExamSystem.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  (+3 more)
OnlineExamSystem/ExamSystem.Core/: Bootstrapper.cs  ExamSystem.Core.csproj  RelayCommand.cs  Resolver.cs  SimpleCommandManager.cs  ViewForAttribute.cs  ViewModel.cs
OnlineExamSystem/ExamSystem.Core/Models/: Exam.cs  Lesson.cs  Question.cs  Section.cs  Student.cs  StudentQuestionInfo.cs  Unit.cs
OnlineExamSystem/ExamSystem.Core/Properties/: launchSettings.json
OnlineExamSystem/ExamSystem.Core/Resources/: English.locale.json
OnlineExamSystem/ExamSystem.Core/SubModels/: Account.cs  AccountInfo.cs  QuestionInfo.cs  QuestionInfoWrapper.cs  StudentExamInfo.cs  StudentQuestionSubInfo.cs  StudentQuestionSubInfoWrapper.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Builders/Exams/: ExamDirector.cs  IExamBuilder.cs  StudentExamBuilder.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Hashers/: IPasswordHasher.cs  PasswordHasher_HMACSHA512.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Localization/: ILocalizable.cs  LocalizablePropertyAttribute.cs  Localization.cs
OnlineExamSystem/ExamSystem.Core/Utilities/NavigationSource/: Navigation.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Providers/: AccountProvider.cs  Analyser.cs  QuestionProvider.cs  StudentProvider.cs  UnitSectionProvider.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/: DataBaseHelper.cs  DataBaseService.cs  IDataBaseObject.cs  IDataBaseService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/SubServices/AccountService/: AccountService.cs  IAccountService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/SubServices/ExamServices/: ExamService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/SubServices/LessonServices/: LessonService.cs  SectionService.cs  UnitService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/SubServices/QuestionServices/: QuestionService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/Services/SubServices/StudentServices/: StudentExamInfoService.cs  StudentQuestionInfoService.cs  StudentService.cs
OnlineExamSystem/ExamSystem.Core/Utilities/ValidationRules/: CanNotBeEmptyValidationRule.cs  EmailValidationRule.cs  IValidationRule.cs  PasswordValidationRule.cs  UsernameValidationRule.cs  ValidationResult.cs
OnlineExamSystem/ExamSystem.Core/ViewModels/: EducatorScreenViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  StudentScreenViewModel.cs
OnlineExamSystem/ExamSystem.Core/ViewModels/EducatorPanel/: EducatorPanelQuestionViewModel.cs  EducatorPanelQuestionWindowViewModel.cs
OnlineExamSystem/ExamSystem.Core/ViewModels/LoginPanel/: LoginScreenForgotPanelViewModel.cs  LoginScreenLoginPanelViewModel.cs  LoginScreenRegisterPanelViewModel.cs
OnlineExamSystem/ExamSystem.Core/ViewModels/StudentPanel/: StudentScreenDashBoardPanelViewModel.cs  StudentScreenExamPanelViewModel.cs  StudentScreenExamWindowViewModel.cs  StudentScreenExamsPanelViewModel.cs  StudentScreenOldExamsPanelViewModel.cs
OnlineExamSystem/ExamSystem.StudentInfoAnalysis/: AnalysisHelper.cpp  AnalysisHelper.h  AnalysisWrapper.cpp  AnalysisWrapper.h  CasterHelper.cpp  CasterHelper.h  DLLEXPORT.h  ExamSystem.StudentInfoAnalysis.vcxproj  ExamSystem.StudentInfoAnalysis.vcxproj.filters  ListBinderHelper.cpp  ListBinderHelper.h  QuestionInfo.cpp  QuestionInfo.h  QuestionInfoMeasureContainer.cpp  QuestionInfoMeasureContainer.h  QuestionInfoWrapper.cpp  StudentQuestionInfo.h  StudentQuestionSubInfo.cpp  StudentQuestionSubInfo.h  StudentQuestionSubInfoMeasureContainer.cpp  StudentQuestionSubInfoMeasureContainer.h  StudentQuestionSubInfoWrapper.cpp  boost_x64.props
OnlineExamSystem/ExamSystem.StudentInfoAnalysis.Tests/: ExamSystem.StudentInfoAnalysis.Tests.vcxproj  test.cpp
OnlineExamSystem/ExamSystem.Tests/: AuthenticatorTests.cs  Bootstrapper.cs  ExamSystem.Tests.csproj  LessonTests.cs  QuestionTests.cs
OnlineExamSystem/ExamSystem.WpfNetCore/: App.xaml  App.xaml.cs  Bootstrapper.cs  ExamSystem.WpfNetCore.csproj
OnlineExamSystem/ExamSystem.WpfNetCore/Converters/: BoolToVis.cs
OnlineExamSystem/ExamSystem.WpfNetCore/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Loading.cs  LoadingContentBar.xaml  LoadingContentBar.xaml.cs  Pagination.cs  RichTextBoxHelper.cs
OnlineExamSystem/ExamSystem.WpfNetCore/CustomControls/Themes/: LoadingTheme.xaml  PaginationTheme.xaml
OnlineExamSystem/ExamSystem.WpfNetCore/Properties/: launchSettings.json
OnlineExamSystem/ExamSystem.WpfNetCore/Views/: EducatorScreenView.xaml  EducatorScreenView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  StudentScreenView.xaml  StudentScreenView.xaml.cs
OnlineExamSystem/ExamSystem.WpfNetCore/Views/EducatorPanel/: EducatorPanelQuestionView.xaml  EducatorPanelQuestionView.xaml.cs  EducatorPanelQuestionWindowView.xaml  EducatorPanelQuestionWindowView.xaml.cs
OnlineExamSystem/ExamSystem.WpfNetCore/Views/LoginPanel/: LoginScreenForgotPanelView.xaml  LoginScreenForgotPanelView.xaml.cs  LoginScreenLoginPanelView.xaml  LoginScreenLoginPanelView.xaml.cs  LoginScreenRegisterPanelView.xaml  LoginScreenRegisterPanelView.xaml.cs
OnlineExamSystem/ExamSystem.WpfNetCore/Views/StudentPanel/: StudentScreenDashBoardPanelView.xaml  StudentScreenDashBoardPanelView.xaml.cs  StudentScreenExamPanelView.xaml  StudentScreenExamPanelView.xaml.cs  StudentScreenExamWindowView.xaml  StudentScreenExamWindowView.xaml.cs  StudentScreenExamsPanelView.xaml  StudentScreenExamsPanelView.xaml.cs  StudentScreenOldExamsPanelView.xaml  StudentScreenOldExamsPanelView.xaml.cs
(+244 files in other folders)
