C:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\App.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\CustomControls\LoadingContentBar.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\CustomControls\Themes\PaginationTheme.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\EducatorPanel\EducatorPanelQuestionWindowView.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\EducatorScreenView.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenForgotPanelView.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenLoginPanelView.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenRegisterPanelView.xaml;;
FC:\Users\ugurbey\Documents\GitHub\ExamSystem\OnlineExamSystem\ExamSystem.WpfNetCore\Views\LoginScreenView.xaml;;

