C:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\App.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\CustomControls\LoadingContentBar.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\CustomControls\Themes\LoadingTheme.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\CustomControls\Themes\PaginationTheme.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\EducatorPanel\EducatorPanelQuestionView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\EducatorPanel\EducatorPanelQuestionWindowView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\EducatorScreenView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenForgotPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenLoginPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\LoginPanel\LoginScreenRegisterPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\LoginScreenView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\SplashScreenView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\StudentPanel\StudentScreenDashBoardPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\StudentPanel\StudentScreenExamsPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\StudentPanel\StudentScreenOldExamsPanelView.xaml;;
FC:\Users\lenovo\Desktop\QT\ExamSystem.WpfNetCore\Views\StudentScreenView.xaml;;

