
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\App.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MainWindow.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMainWindow.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMessageboxWindow.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorQuestionWindow.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\EducatorView\QuestionPanel.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\LoadingContentBar.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\LoginScreenForgotEmailPanel.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\LoginScreenLoginPanel.xaml;;
FC:\Users\ugurbey\Desktop\ExamSystem\ExamSystem\ExamSystem\MVVM\View\LoginScreenRegisterPanel.xaml;;

