
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\App.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MainWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMainWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMessageboxWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorQuestionWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\LoadingContentBar.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenForgotEmailPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenLoginPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-WPF\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenRegisterPanel.xaml;;

