
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\App.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\Controls\Window1.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MainWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMainWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorMessageboxWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\EducatorQuestionWindow.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\EducatorView\QuestionPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\LoadingContentBar.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenForgotEmailPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenLoginPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\MVVM\View\LoginScreenRegisterPanel.xaml;;
FC:\Users\HP\Desktop\ExamSystem-UI-LUS\OnlineExamSystem\ExamSystem\Themes\PaginationTheme.xaml;;

